== EURUSD ==
Accuracy: 0.9289
Macro-F1: 0.9232
Best Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': -1, 'min_child_samples': 50, 'n_estimators': 200, 'num_leaves': 31, 'subsample': 0.8}

              precision    recall  f1-score   support

        -1.0      0.896     0.945     0.920       109
         0.0      0.935     0.853     0.892       204
         1.0      0.938     0.978     0.958       278

    accuracy                          0.929       591
   macro avg      0.923     0.925     0.923       591
weighted avg      0.929     0.929     0.928       591
