== GBPUSD (Volatility) ==
Accuracy: 1.0000
Macro-F1: 1.0000
Best Params: {'subsample': 0.8, 'num_leaves': 127, 'n_estimators': 300, 'min_child_samples': 50, 'max_depth': 10, 'learning_rate': 0.01, 'colsample_bytree': 1.0}

              precision    recall  f1-score   support

           0      1.000     1.000     1.000        61
           1      1.000     1.000     1.000       171
           2      1.000     1.000     1.000       362

    accuracy                          1.000       594
   macro avg      1.000     1.000     1.000       594
weighted avg      1.000     1.000     1.000       594
