== NZDUSD ==
Accuracy: 0.9543
Macro-F1: 0.9550
Best Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 10, 'min_child_samples': 20, 'n_estimators': 100, 'num_leaves': 31, 'subsample': 0.8}

              precision    recall  f1-score   support

        -1.0      0.965     0.972     0.969       143
         0.0      0.940     0.926     0.933       203
         1.0      0.960     0.967     0.963       245

    accuracy                          0.954       591
   macro avg      0.955     0.955     0.955       591
weighted avg      0.954     0.954     0.954       591
