== USDCAD ==
Accuracy: 0.9526
Macro-F1: 0.9531
Best Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': 10, 'min_child_samples': 50, 'n_estimators': 100, 'num_leaves': 63, 'subsample': 0.8}

              precision    recall  f1-score   support

        -1.0      0.937     0.992     0.964       254
         0.0      0.980     0.890     0.933       218
         1.0      0.944     0.983     0.963       119

    accuracy                          0.953       591
   macro avg      0.953     0.955     0.953       591
weighted avg      0.954     0.953     0.952       591
