== USDCHF (Volatility) ==
Accuracy: 0.9983
Macro-F1: 0.9979
Best Params: {'subsample': 0.8, 'num_leaves': 63, 'n_estimators': 300, 'min_child_samples': 50, 'max_depth': 30, 'learning_rate': 0.1, 'colsample_bytree': 0.8}

              precision    recall  f1-score   support

           0      1.000     1.000     1.000       127
           1      1.000     0.990     0.995       104
           2      0.997     1.000     0.999       363

    accuracy                          0.998       594
   macro avg      0.999     0.997     0.998       594
weighted avg      0.998     0.998     0.998       594
