== USDHKD ==
Accuracy: 0.9475
Macro-F1: 0.9438
Best Params: {'colsample_bytree': 0.8, 'learning_rate': 0.05, 'max_depth': -1, 'min_child_samples': 50, 'n_estimators': 100, 'num_leaves': 31, 'subsample': 0.8}

              precision    recall  f1-score   support

        -1.0      0.965     0.933     0.949       149
         0.0      0.862     0.970     0.913       167
         1.0      1.000     0.942     0.970       275

    accuracy                          0.948       591
   macro avg      0.942     0.948     0.944       591
weighted avg      0.952     0.948     0.948       591
