== USDSEK (Volatility) ==
Accuracy: 0.9933
Macro-F1: 0.9945
Best Params: {'subsample': 0.8, 'num_leaves': 63, 'n_estimators': 200, 'min_child_samples': 50, 'max_depth': 10, 'learning_rate': 0.05, 'colsample_bytree': 1.0}

              precision    recall  f1-score   support

           0      1.000     1.000     1.000        93
           1      0.990     0.990     0.990       206
           2      0.993     0.993     0.993       295

    accuracy                          0.993       594
   macro avg      0.995     0.995     0.995       594
weighted avg      0.993     0.993     0.993       594
